<?php

return [
    'created_at' => 'Dibuat pada',
    'sent_at' => 'Dikirim pada',
    'html' => 'HTML',
    'text' => 'Teks',
    'raw' => 'Mentah',
    'debug_info' => 'Info debug',
    'cc' => 'Cc',
    'to' => 'Kepada',
    'from' => 'Dari',
    'header' => 'Header',
    'resend_email_heading' => 'Kirim ulang email',
    'resend_email_description' => 'Apakah Anda yakin ingin mengirim ulang email ini?',
    'resend_email_success' => 'Email berhasil dikirim',
    'resend_email_error' => 'Tidak dapat mengirim email, terjadi kesalahan internal',
    'email_log' => 'Log Email',
    'subject' => 'Subjek',
    'from_filter' => 'Dari',
    'to_filter' => 'Kepada',
    'navigation_label' => 'Log Email',
    'navigation_group' => 'Admin',
    'bcc' => 'Bcc',
    'insert_multiple_email_placelholder' => 'Masukkan satu atau lebih email',
    'update_and_resend_email_heading' => 'Perbarui dan kirim ulang email',
    'attachments' => 'Lampiran',
    'download' => 'Unduh',
    'download_attachment_error' => 'Tidak dapat mengunduh lampiran!',
    'add_attachments' => 'Tambah lampiran',
    'attachments_number' => ':count lampiran|:count lampiran',
    'previous' => 'Sebelumnya',
    'next' => 'Berikutnya',
    'have_attachments' => 'Memiliki lampiran?',
    'yes' => 'ya',
    'no' => 'tidak',
    'model_label' => 'Log Email',
];
