<?php

return [
    'created_at' => 'Creato il',
    'sent_at' => 'Data di invio',
    'html' => 'HTML',
    'text' => 'Testo',
    'raw' => 'Raw',
    'debug_info' => 'Info di debug',
    'cc' => 'Cc',
    'to' => 'A',
    'from' => 'Da',
    'header' => 'Intestazione',
    'resend_email_heading' => 'Re-invia e-mail',
    'resend_email_description' => 'Sei sicuro di voler re-inviare questa e-mail?',
    'resend_email_success' => "L'e-mail è stata inviata con successo",
    'resend_email_error' => "Impossibile inviare l'email, errore interno",
    'email_log' => 'E-mail Log',
    'subject' => 'Oggetto',
    'from_filter' => 'Dal',
    'to_filter' => 'Al',
    'navigation_label' => 'E-mail Log',
    'navigation_group' => 'Admin',
    'bcc' => 'Bcc',
    'insert_multiple_email_placelholder' => 'Inserisci una o più e-mail',
    'update_and_resend_email_heading' => 'Modifica and re-invia e-mail',
    'attachments' => 'Allegati',
    'download' => 'Scarica',
    'download_attachment_error' => "Impossibile scaricare l'allegato!",
    'add_attachments' => 'Aggiungi allegati',
    'attachments_number' => ':count allegato|:count allegati',
    'previous' => 'Precedente',
    'next' => 'Prossimo',
];
