<?php

return [
    'created_at' => 'Created at',
    'sent_at' => 'Sent at',
    'html' => 'HTML',
    'text' => 'Text',
    'raw' => 'Raw',
    'debug_info' => 'Debug info',
    'cc' => 'Cc',
    'to' => 'To',
    'from' => 'From',
    'header' => 'Headers',
    'resend_email_heading' => 'Resend e-mail',
    'resend_email_description' => 'Are you sure you want to resend this e-mail?',
    'resend_email_success' => 'The e-mail was sent with success',
    'resend_email_error' => 'Unable to send e-mail, internal error',
    'email_log' => 'E-mail Log',
    'subject' => 'Subject',
    'from_filter' => 'From',
    'to_filter' => 'To',
    'navigation_label' => 'E-mail Log',
    'navigation_group' => 'Admin',
    'bcc' => 'Bcc',
    'insert_multiple_email_placelholder' => 'Insert one or more e-mail',
    'update_and_resend_email_heading' => 'Update and resend e-mail',
    'attachments' => 'Attachments',
    'download' => 'Download',
    'download_attachment_error' => 'Unable to download attachment!',
    'add_attachments' => 'Add attachments',
    'attachments_number' => ':count attachment|:count attachments',
    'previous' => 'Previous',
    'next' => 'Next',
];
