<?php

return [
    'created_at' => 'Créé le',
    'sent_at' => 'Envoyé le',
    'html' => 'HTML',
    'text' => 'Texte',
    'raw' => 'Brut',
    'debug_info' => 'Informations de débogage',
    'cc' => 'Cc (Copie C-carbone)',
    'to' => 'A',
    'from' => 'De',
    'header' => 'En-têtes',
    'resend_email_heading' => 'Renvoyer l\'e-mail',
    'resend_email_description' => 'Etes-vous sûr de vouloir renvoyer cet e-mail ?',
    'resend_email_success' => 'L\'e-mail a bien été renvoyé',
    'resend_email_error' => 'Impossible d\'envoyer l\'email, une erreur interne est survenue',
    'email_log' => 'E-mail Log',
    'subject' => 'Sujet',
    'from_filter' => 'De',
    'to_filter' => 'A',
    'navigation_label' => 'E-mail Log',
    'navigation_group' => 'Admin',
    'bcc' => 'Bcc (Copie carbone cachée)',
    'insert_multiple_email_placelholder' => 'Renseigner une ou plusieurs adresses e-mail',
    'update_and_resend_email_heading' => 'Mettre à jour et renvoyer l\'e-mail',
    'attachments' => 'Pièces jointes',
    'download' => 'Télécharger',
    'download_attachment_error' => 'Impossible de télécharger la pièce jointe !',
    'add_attachments' => 'Ajouter des pièces jointes',
    'attachments_number' => ':count pièce jointe|:count pièces jointes',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'have_attachments' => 'Contient une pièce jointe ?',
    'yes' => 'oui',
    'no' => 'non',
    'model_label' => 'E-mail Log',
];
