<?php

return [
    'created_at' => 'Utworzono',
    'sent_at' => 'Data wysłania',
    'html' => 'HTML',
    'text' => 'Text',
    'raw' => 'Raw',
    'debug_info' => 'Debugowanie',
    'cc' => 'Kopia do',
    'to' => 'Do',
    'from' => 'Od',
    'header' => 'Nagłówki',
    'resend_email_heading' => 'Wyślij ponownie e-mail',
    'resend_email_description' => 'Czy na pewno chcesz ponownie wysłać tę wiadomość e-mail?',
    'resend_email_success' => 'Wiadomość e-mail została wysłana pomyślnie.',
    'resend_email_error' => 'Nie można wysłać wiadomości e-mail, błąd wewnętrzny.',
    'email_log' => 'Dziennik wiadomości e-mail',
    'subject' => 'Temat',
    'from_filter' => 'Od',
    'to_filter' => 'Do',
    'navigation_label' => 'Dziennik wiadomości e-mail',
    'navigation_group' => 'Administracja',
    'bcc' => 'Ukryta kopia do',
    'insert_multiple_email_placelholder' => 'Wprowadź jeden lub więcej adresów e-mail',
    'update_and_resend_email_heading' => 'Zaktualizuj i wyślij ponownie wiadomość e-mail',
    'attachments' => 'Załączniki',
    'download' => 'Pobierz',
    'download_attachment_error' => 'Nie można pobrać załącznika!',
    'add_attachments' => 'Dodaj załączniki',
    'attachments_number' => '{0} Brak załączników|{1} :count załącznik|[2,4] :count załączniki|[5,*] :count załączników',
    'previous' => 'Cofnij',
    'next' => 'Dalej',
    'have_attachments' => 'Posiada załączniki?',
    'yes' => 'tak',
    'no' => 'nie',
    'model_label' => 'Dziennik wiadomości e-mail',
];
