<?php

return [
    'created_at' => 'Oluşturulma tarihi',
    'sent_at' => 'Gönderilme tarihi',
    'html' => 'HTML',
    'text' => 'Metin',
    'raw' => 'Ham Veri',
    'debug_info' => 'Hata ayıklama bilgisi',
    'cc' => 'Cc',
    'to' => 'Alıcı',
    'from' => 'Gönderen',
    'header' => 'Üstbilgiler',
    'resend_email_heading' => 'E-postayı yeniden gönder',
    'resend_email_description' => 'Bu e-postayı yeniden göndermek istediğinize emin misiniz?',
    'resend_email_success' => 'E-posta başarıyla gönderildi',
    'resend_email_error' => 'E-posta gönderilemedi, dahili hata',
    'email_log' => 'Gönderilen E-postalar',
    'subject' => 'Konu',
    'from_filter' => 'İlk tarih',
    'to_filter' => 'Son tarih',
    'navigation_label' => 'Gönderilen E-postalar',
    'navigation_group' => 'Yönetim',
    'bcc' => 'Bcc',
    'insert_multiple_email_placelholder' => 'Bir veya daha fazla e-posta girin',
    'update_and_resend_email_heading' => 'E-postayı güncelle ve yeniden gönder',
    'attachments' => 'Ekler',
    'download' => 'İndir',
    'download_attachment_error' => 'Eki indirme başarısız!',
    'add_attachments' => 'Dosya ekle',
    'attachments_number' => ':count ek|:count ek',
    'previous' => 'Öncesi',
    'next' => 'Sonraki',
];
