<?php

return [
    'created_at' => 'Criado em',
    'sent_at' => 'Enviado em',
    'html' => 'HTML',
    'text' => 'Texto',
    'raw' => 'Bruto',
    'debug_info' => 'Informações de depuração',
    'cc' => 'Cc',
    'to' => 'Para',
    'from' => 'De',
    'header' => 'Cabeçalhos',
    'resend_email_heading' => 'Reenviar e-mail',
    'resend_email_description' => 'Tem certeza de que deseja reenviar este e-mail?',
    'resend_email_success' => 'O e-mail foi enviado com sucesso',
    'resend_email_error' => 'Não foi possível enviar o e-mail, erro interno',
    'email_log' => 'Log de E-mails',
    'subject' => 'Assunto',
    'from_filter' => 'Remetente',
    'to_filter' => 'Destinatário',
    'navigation_label' => 'Log de E-mails',
    'navigation_group' => 'Administração',
    'bcc' => 'Cco',
    'insert_multiple_email_placelholder' => 'Insira um ou mais e-mails',
    'update_and_resend_email_heading' => 'Atualizar e reenviar e-mail',
    'attachments' => 'Anexos',
    'download' => 'Baixar',
    'download_attachment_error' => 'Não foi possível baixar o anexo!',
    'add_attachments' => 'Adicionar anexos',
    'attachments_number' => ':count anexo|:count anexos',
    'previous' => 'Anterior',
    'next' => 'Próximo',
    'have_attachments' => 'Possui anexos?',
    'yes' => 'sim',
    'no' => 'não',
    'model_label' => 'Log de E-mails',
];
