<?php

return [
    'created_at' => 'Létrehozva',
    'sent_at' => 'Elküldve',
    'html' => 'HTML',
    'text' => 'Szöveg',
    'raw' => 'Forrás',
    'debug_info' => 'Technikai adatok', // 'Hibakeresési információ',
    'cc' => 'Másolat (Cc)',
    'to' => 'Címzett',
    'from' => 'Feladó',
    'header' => 'Fejlécek',
    'resend_email_heading' => 'E-mail újraküldése',
    'resend_email_description' => 'Biztosan újra szeretné küldeni ezt az e-mailt?',
    'resend_email_success' => 'Az e-mail sikeresen elküldve',
    'resend_email_error' => 'Nem sikerült elküldeni az e-mailt, belső hiba',
    'email_log' => 'E-mail napló',
    'subject' => 'Tárgy',
    'from_filter' => 'Dátumtól',
    'to_filter' => 'Dátumig',
    'navigation_label' => 'E-mail napló',
    'navigation_group' => 'Rendszer',
    'bcc' => 'Rejtett másolat (Bcc)',
    'insert_multiple_email_placelholder' => 'Adjon meg egy vagy több e-mail címet',
    'update_and_resend_email_heading' => 'E-mail frissítése és újraküldése',
    'attachments' => 'Csatolmányok',
    'download' => 'Letöltés',
    'download_attachment_error' => 'Nem sikerült letölteni a csatolmányt!',
    'add_attachments' => 'Csatolmányok hozzáadása',
    'attachments_number' => ':count csatolmány|:count csatolmányok',
    'previous' => 'Előző',
    'next' => 'Következő',
    'model_label' => 'E-mail napló',
];
