<?php

return [
    'created_at' => 'Erstellt am',
    'sent_at' => 'Versendet am',
    'html' => 'HTML',
    'text' => 'Text',
    'raw' => 'Raw',
    'debug_info' => 'Debug-Info',
    'cc' => 'Cc',
    'to' => 'An',
    'from' => 'Von',
    'header' => 'Header',
    'resend_email_heading' => 'E-Mail erneut senden',
    'resend_email_description' => 'Sind Sie sicher, dass Sie diese E-Mail erneut senden möchten?',
    'resend_email_success' => 'Die E-Mail wurde erfolgreich gesendet',
    'resend_email_error' => 'E-Mail konnte nicht gesendet werden, interner Fehler',
    'email_log' => 'E-Mail-Protokoll',
    'subject' => 'Betreff',
    'from_filter' => 'Von',
    'to_filter' => 'An',
    'navigation_label' => 'E-Mail-Protokoll',
    'navigation_group' => 'Admin',
    'bcc' => 'Bcc',
    'insert_multiple_email_placelholder' => 'Geben Sie eine oder mehrere E-Mails ein',
    'update_and_resend_email_heading' => 'E-Mail aktualisieren und erneut senden',
    'attachments' => 'Anhänge',
    'download' => 'Herunterladen',
    'download_attachment_error' => 'Anhang konnte nicht heruntergeladen werden!',
    'add_attachments' => 'Anhänge hinzufügen',
    'attachments_number' => ':count Anhang|:count Anhänge',
    'previous' => 'Vorherige',
    'next' => 'Nächste',
];
