<?php

return [
    'created_at' => 'Creado el',
    'sent_at' => 'Enviado el',
    'html' => 'HTML',
    'text' => 'Texto',
    'raw' => 'Sin formato',
    'debug_info' => 'Información de depuración',
    'cc' => 'Cc',
    'to' => 'Para',
    'from' => 'De',
    'header' => 'Encabezados',
    'resend_email_heading' => 'Reenviar correo electrónico',
    'resend_email_description' => '¿Está seguro/a de que desea reenviar este correo electrónico?',
    'resend_email_success' => 'El correo electrónico se envió correctamente',
    'resend_email_error' => 'No se pudo enviar el correo electrónico, error interno',
    'email_log' => 'Registro de correos',
    'subject' => 'Asunto',
    'from_filter' => 'De',
    'to_filter' => 'Para',
    'navigation_label' => 'Registro de correos',
    'navigation_group' => 'Administración',
    'bcc' => 'Cco',
    'insert_multiple_email_placelholder' => 'Ingrese uno o más correos electrónicos',
    'update_and_resend_email_heading' => 'Actualizar y reenviar correo electrónico',
    'attachments' => 'Adjuntos',
    'download' => 'Descargar',
    'download_attachment_error' => '¡No se pudo descargar el adjunto!',
    'add_attachments' => 'Agregar adjuntos',
    'attachments_number' => ':count adjunto|:count adjuntos',
    'previous' => 'Anterior',
    'next' => 'Siguiente',
    'have_attachments' => '¿Tiene adjuntos?',
    'yes' => 'sí',
    'no' => 'no',
    'model_label' => 'Registro de correos',
];
